{
  "license": "MIT",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "check-types": "tsc --noEmit",
    "lint": "biome check .",
    "preinstall": "npx only-allow bun",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.1",
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "latest",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "tsc-files": "^1.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "remeda": "^1.36.0"
  }
}
